
#- name: "installation on IP host"
#  hosts: Hosts
#  tasks:
#  - name: Install GEDIT
#    become: True                                                                                                                      
#    apt:
#      update_cache: yes
#      name: vim
#      state: latest
#    when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'

#- name: "Download files to Host"
#  hosts: Ubuntu_Hosts
#  tasks:
#  - name:
#    fetch:
#      #remote_src: true
#      src: /Users/kaufmann/Documents/Ansible/vm/2.0/nc.sh
#      dest: /home/ubuntu/destination/nc.sh
#      state: file

#- name: "sending and recieving Messages"
#  hosts: Ubuntu_Hosts  
#  tasks:
#  - name: send message from Ubuntu to Debian, command only on ubuntu                                                                                                                            
#    command: cat test.txt | netcat 86.119.0. 23

#- name: "sending a messages"
#  hosts: Ubuntu_Hosts  
#  tasks:
#  - name: run nc.sh to send message
#    delegate_to: localhost                                                                                                                           
#    shell: openstack server list    
    #become: True                                                                                                               
    #when: ansible_distribution == 'Ubuntu'   
  
  #- name: recieve message, listening to port 23 on Debian                                                                                                                              
  #  command: netcat -l -p 23  
  #  become: True                                                                                                                  
  #  when: ansible_distribution == 'Debian'


  #################################### Configure all hosts ##############################################################################################
# 
#  - name: Configure all hosts
#    become: true
#    hosts:
#      - "Debian Jessie"
#      - "Debian Stretch"
#      - "Ubuntu Xenial"
#      - "Ubuntu Trusty"
#      - "Fedora"
#      - "CentOS"
#      - "Rstudio"
#      - "Spark Zepellin"
#
#################################### RUN TESTING ON HOSTS #############################################################################################
#                                                                                                                                                     #
#  - name: Run test scripts on Hosts                                                                                                                  #
#  become: true                                                                                                                                       #
#  hosts:                                                                                                                                             #
#    - " "                                                                                                                                      #
#  tasks:                                                                                                                                             #
#  - name: Add server Repo                                                                                                                            #
#    apt_repository: repo='deb http://     main' state=present filename=''#                                                                           #
#                                                                                                                                                     #
#  - name: upgrade all packages                                                                                                                       #
#    apt: upgrade=dist update_cache=yes                                                                                                               #
#                                                                                                                                                     #
#  - name: Check if Ambari is already installed                                                                                                       #
#    stat: path=/var/run/server/                                                                                                               #
#    register: server_is_installed                                                                                                                    #
#                                                                                                                                                     #
#  - name: server start                                                                                                                               #
#    command: server start                                                                                                                     #
#    when: server_is_installed.stat.exists == False                    